{
  "name": "zen-search",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "Praveen Sastry",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "start": "node lib/index.js",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@types/figlet": "^1.2.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "figlet": "^1.2.4",
    "fluture": "^11.0.1",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "prettyjson": "^1.2.1",
    "prompts": "^2.3.0",
    "stream-json": "^1.3.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/prettyjson": "^0.0.29",
    "@types/prompts": "^2.0.3",
    "@types/stream-json": "^1.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.400"
  }
}
